# JWT
JWT_ACCESS_SECRET=worknest_access_secret
JWT_REFRESH_SECRET=worknest_refresh_secret

# DB (already working)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=worknest
PORT=4000
